html {
    font-size: 62.5%;
    box-sizing: border-box;
}

/*by default html font size=16px 1rem=10px;
10/16=.625*100 ==>62.5%*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
}

/*navbar*/

/*styling sidebar*/

.social-icons-list ul {
    margin-top: 0;
}

.menu-icon {
    margin-top: 2.7rem;
    cursor: pointer;
}

.sidebar {
    display: flex;
    width: 8rem;
    background-color: #eee;
    height: 100%;
    position: fixed;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.line {
    width: 2.4rem;
    height: 0.17rem;
    background-color: #222;
    margin-bottom: .7rem;
}

.line1, .line3 {
    width: 1.8rem;
    transition: all;
    transition-duration: .4s;
}

.menu-icon:hover .line {
    width: 2.4rem;
}

.social-icons-list ul {
    list-style: none;
    padding: 0;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.social-link {
    font-size: 2rem;
    color: #777;
    transition: color .3s;
}

.social-link:hover {
    color: #deaa86;
}

.year {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #555;
}

/*end of sidebar*/

/*navigation*/

.navigation {
    left: -32rem;
    position: fixed;
    width: 40rem;
    height: 100%;
    background: linear-gradient(to top, rgba(34, 32, 41, 1), rgba(34, 32, 41, .8)), url("img/nav-bg.jpeg") no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: left .8s cubic-bezier(1, 0, 0, 1);
    z-index: 5;
}

.navigation-heading {
    /* margin-top:0; */
    font-family: 'Roboto', sans-serif;
    font-size: 3.5rem;
    color: #deaa86;
    font-weight: 300;
    letter-spacing: .25rem;
    text-align: center;
}

.navigation-search {
    position: relative;
}

.navigation-search-input {
    width: 30rem;
    padding: 1rem 2rem;
    font-family: 'Roboto', sans-serif;
    background-color: rgba(0, 0, 0, .3);
    border: .1rem solid #555;
    border-radius: 20rem;
    letter-spacing: 0.15rem;
    color: #deaa86;
    font-size: 1.5rem;
    outline: none;
    transition: background-color 0.4s;
}

.navigation-search-input:focus {
    background-color: rgba(0, 0, 0, .1);
}

.navigation-search-btn {
    border: none;
    background-color: transparent;
    color: #deaa86;
    font-size: 1.7rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.navigation-search-btn:focus {
    outline: none;
}

.navigation-bar {
    padding: 0;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.navigation-list {
    list-style-type: none;
}

.navigation-link {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: .1rem;
    text-decoration: none;
    transition: color .5s;
}

.navigation-list {
    position: relative;
}

.navigation-link::before {
    content: "";
    width: 0rem;
    height: 0.1rem;
    background-color: #deaa86;
    position: absolute;
    top: 1rem;
    left: -4rem;
    transition: width .5s cubic-bezier(1, 0, 0, 1);
}

.navigation-link::after {
    content: "";
    width: 0rem;
    height: .1rem;
    background-color: #deaa86;
    position: absolute;
    top: 1rem;
    right: -4rem;
    transition: width .5s cubic-bezier(1, 0, 0, 1);
}

.navigation-link:hover {
    color: #deaa86;
}

.navigation-link:hover::before, .navigation-link:hover::after {
    width: 3rem;
}

.copyright {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.checkbox:checked~.navigation {
    left: 8rem;
}

.checkbox:checked~.sidebar .line1 {
    transform: rotate(-405deg) translate(-5px, 7.2px);
    width: 2.5rem;
    height: .2rem;
}

.checkbox:checked~.sidebar .line2 {
    opacity: 0;
}

.checkbox:checked~.sidebar .line3 {
    transform: rotate(405deg) translate(-5px, -7.2px);
    width: 2.5rem;
    height: .2rem;
}

/*end of navigation*/

/*end of navbar*/

/*styling header*/

.header {
    margin-left: 8rem;
    background: linear-gradient(to top, rgba(0, 0, 0, .6), rgba(0, 0, 0, .5)),url("img/header-3.jpeg") no-repeat center;
    width: 100%;
    background-size: cover;
    height: 100vh;
}

.brand-img {
    width: 8rem;
    height: 8rem;
}

.brand {
    display: flex;
    cursor: pointer;
}

.brand-heading {
    color: #deaa86;
    font-size: 2.5rem;
    letter-spacing: .2rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.banner {
    color: #ddd;
    display: flex;
    height: 55rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-heading {
    font-size: 7rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-bottom: 0;
    animation: anim 2s;
}

.banner-paragraph {
    font-size: 3.5rem;
    font-weight: 300;
    animation: anim 1.5s 0.5s backwards;
    /*backwards-->not start from initial position*/
}

.banner-button {
    width: 21rem;
    color: #333;
    padding: 1.2rem 2rem;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    border-radius: 3rem;
    background: linear-gradient(to right, gold, goldenrod);
    border: none;
    cursor: pointer;
    animation: anim 1s 1s backwards;
}

.banner-button:hover {
    background: linear-gradient(to left, gold, goldenrod);
}

.banner-button:focus {
    outline: none;
}

.banner-button:active {
    transform: translateY(.2rem);
}

@keyframes anim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* end of header */

/* styling about us */

.about-us {
    margin-left: 8rem;
    display: flex;
    background-color: #ddd;
}

.about-us-content {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    box-sizing: border-box;
}

.about-us-heading {
    font-size: 4rem;
    color: #555;
    font-weight: 300;
}

.about-us-subheading {
    font-size: 3.5rem;
    font-weight: 300;
    color: #b85d1c;
    letter-spacing: 0.2rem;
}

.about-us-para {
    font-size: 1.7rem;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    margin-bottom: 5rem;
}

.about-us-button {
    border: .1rem #b85d1c solid;
    padding: .8rem .6rem;
    width: 15rem;
    font-size: 1.2rem;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    color: #b85d1c;
}

.btn-arrow {
    margin-left: 0.5rem;
    transition: margin-left .5s;
}

.about-us-button:hover .btn-arrow {
    margin-left: 1.5rem;
}

.about-us-images {
    flex: 1 1;
    position: relative;
}

.image {
    width: 32rem;
    position: absolute;
    top: 50%;
    left: 40%;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .6);
    border: .2rem solid #b85d1c;
    border-radius: .4rem;
}

.image-1 {
    transform: translate(-20%, -90%);
}

.image-2 {
    transform: translate(-70%, -70%);
}

.image-3 {
    transform: translate(-50%, -50%);
}

.image-4 {
    transform: translate(-30%, -30%);
}

/* end about us */

/* common header */

.common-header {
    text-align: center;
    padding: 5rem;
    color: #b85d1c;
}

.common-heading {
    font-size: 4rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
}

.about-us-line1 {
    width: 11rem;
    height: .1rem;
    background-color: #b85d1c;
    margin: 0 auto 1rem auto;
}

.about-us-line2 {
    width: 22rem;
    height: .1rem;
    margin: auto;
    background-color: #b85d1c;
}

/* end of common header */

/*room section*/

/* .room-card-wrapper {
    margin-left: 8rem;
} */
.room{
    margin-left: 8rem;
}
.room-card {
    width: 60rem;
    background-color: #15141b;
    margin: 5rem;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .3);
}
/* .room-img{
   width:80rem; 
   height:40rem; 
} */
.room-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.room-price {
    font-size: 5rem;
    margin: 0;
    font-weight: 300;
    text-align: right;
}

.room-card-heading {
    margin: 0;
    font-size: 3rem;
    font-weight: 300;
}

.room-card-paragraph {
    font-size: 1.5rem;
    color: #777;
}

.room-card-button {
    border: .1rem #b85d1c solid;
    padding: 1.5rem 1rem;
    width: 15rem;
    font-size: 1.7rem;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 10rem;
    color: #b85d1c;
}

.room-card-content {
    color: #ddd;
    padding: 2rem;
}

.room-img {
    width: 100%;
}

.room-btn-wrapper {
    text-align: center;
}

.room-btn {
    width: 20rem;
    padding: 1.5rem 1rem;
    margin: 4rem 0;
    cursor: pointer;
    text-transform: uppercase;
    color: #b85d1c;
    background-color: transparent;
    border: .2rem solid #b85d1c;
    box-shadow: 0 1.5rem 5rem rgba(0, 0, 0, .3);
    transition: all .2s;
}

.room-btn:focus {
    outline: none;
}

.room-card-button .btn-arrow {
    transition: margin-left .5s;
}

.room-card-button:hover .btn-arrow {
    margin-left: 1.5rem;
}

.room-btn:hover {
    color: #ddd;
    background-color: #b85d1c;
}

/*end of room section*/

/*customer section*/

.customer-section {
    margin-left: 8rem;
    margin-top: 4rem;
    padding-bottom: 7rem;
    background-color: #15141b;
}

.customer-para {
    font-size: 1.8rem;
    color: #ddd;
    width: 50%;
    margin: 2rem auto 8rem auto;
    text-align: center;
}

.customer-card-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.customer-card {
    background-color: #eee;
    width: 60rem;
    display: flex;
}

.customer-image {
    width: 20rem;
    margin-left: -1.3rem;
    /* padding:1.5rem 0; */
}

.customer-info {
    padding: 0 2rem;
}

.customer-fullname {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 0;
}

.customer-image-wrapper {
    margin: auto 0;
}

.customer-para-1 {
    color: #b85d1c;
    font-size: 1.2rem;
    font-style: italic;
}

.customer-para-2 {
    /* color:#b85d1c; */
    font-size: 1.3rem;
    font-style: italic;
}

/*end of customer section*/

/* footer */

.footer {
    margin-left: 8rem;
}

.main-part {
    display: flex;
    justify-content: space-between;
    background-color: #1c1c1c;
    padding: 4rem;
}

.footer-heading {
    font-size: 2.5rem;
    font-weight: 300;
    color: goldenrod;
    margin: 1rem 0 3rem 0;
}

.footer-list {
    list-style-type: none;
    padding: 0;
}

.footer-list-item {
    margin-bottom: 2rem;
}

.footer-list-link {
    text-decoration: none;
    font-size: 1.3rem;
    color: #bbb;
    font-weight: 300;
}

.contact p {
    font-size: 1.5rem;
    color: #bbb;
    margin-bottom: 4rem;
}

.footer-form {
    display: flex;
}

.footer-input {
    width: 25rem;
    padding: 1rem;
    font-size: 1.8rem;
    color: #444;
    outline: none;
}

.footer-btn {
    outline: none;
    background-color: #b85d1c;
    border: none;
    padding: 1rem;
    color: #ddd;
}

.gallery {
    max-width: 45rem;
}

.image-wrapper {
    width: 12rem;
    margin: .4rem;
    overflow: hidden;
}

.footer-image {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /*search*/
    transition: all .5s;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
}

.footer-image:hover {
    transform: scale(1.3);
    opacity: .8;
}

.creator-part {
    display: flex;
    justify-content: space-between;
    color: #ddd;
    align-items: center;
    background-color: #111;
    padding: 0 4rem;
}

.copyright-text {
    font-size: 1.3rem;
    color: #aaa;
}

.text-right {
    font-size: 1.4rem;
    color: #bbb;
}

.text-right i {
    font-size: 2rem;
    color: tomato;
    margin: .5rem;
}

.text-right span {
    color: gold;
}

/* end of footer */

@media(max-width:1400px) {
    .customer-card-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .customer-card:first-child {
        margin-bottom: 3rem;
    }
    .main-part {
        flex-direction: column;
    }
    .footer-list {
        display: flex;
    }
    .footer-list-item {
        margin-right: 3rem;
    }
    .room-btn {
        margin-left: -17rem;
    }
    .common-heading {
        margin-left: 7.5rem;
    }
    .about-us-lines {
        margin-left: 7rem;
    }
}

@media(max-width:1100px) {
    .about-us {
        flex-direction: column;
        padding-bottom: 20rem;
    }
    .about-us-content {
        margin-bottom: 13rem;
    }
    .about-us-images {
        left: 7rem;
    }
    .image {
        width: 25rem;
    }
}

@media(max-width:855px) {
    .banner {
        text-align: center;
    }
    .banner-heading {
        font-size: 4rem;
    }
    .banner-paragraph {
        font-size: 2.6rem;
    }
    .banner-button {
        width: 16rem;
        font-size: 1.5rem;
    }
    .room-btn-wrapper {
        margin-left: 50rem;
        /* text-align: center; */
    }
}